<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="E3S-xk-YPv" customClass="SimpleCell" customModule="SmartHome" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="217" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="217" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zou-ZG-Vbe">
                        <rect key="frame" x="12" y="12" width="193" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_light_d" translatesAutoresizingMaskIntoConstraints="NO" id="vIe-vE-6QN">
                        <rect key="frame" x="68" y="8" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="EIL-9V-HIe"/>
                            <constraint firstAttribute="height" constant="80" id="Tuj-NP-c95"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_trigger_dashboard" translatesAutoresizingMaskIntoConstraints="NO" id="ZEC-iI-Moi">
                        <rect key="frame" x="121" y="8" width="23" height="21"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKk-3x-aW7">
                        <rect key="frame" x="64" y="8" width="88" height="88"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="88" id="N1o-PH-fR0"/>
                            <constraint firstAttribute="width" constant="88" id="b66-sJ-ff6"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="cellButtonPressed:" destination="E3S-xk-YPv" eventType="touchUpInside" id="qrw-nK-ni5"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AaT-qf-Ysl">
                        <rect key="frame" x="12" y="131" width="193" height="39"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="D6L-h6-Yxu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="vIe-vE-6QN" firstAttribute="centerX" secondItem="E3S-xk-YPv" secondAttribute="centerX" id="5tZ-zR-HqE"/>
                <constraint firstAttribute="trailing" secondItem="zou-ZG-Vbe" secondAttribute="trailing" constant="12" id="8d7-SS-Lm0"/>
                <constraint firstItem="AaT-qf-Ysl" firstAttribute="leading" secondItem="E3S-xk-YPv" secondAttribute="leading" constant="12" id="Axk-3v-ZxY"/>
                <constraint firstItem="bKk-3x-aW7" firstAttribute="centerX" secondItem="E3S-xk-YPv" secondAttribute="centerX" id="FAn-sL-kw2"/>
                <constraint firstItem="vIe-vE-6QN" firstAttribute="top" secondItem="ZEC-iI-Moi" secondAttribute="bottom" constant="-21" id="HtG-3p-9Lb"/>
                <constraint firstItem="vIe-vE-6QN" firstAttribute="top" secondItem="E3S-xk-YPv" secondAttribute="top" constant="8" id="Igk-h3-xRF"/>
                <constraint firstItem="zou-ZG-Vbe" firstAttribute="leading" secondItem="E3S-xk-YPv" secondAttribute="leading" constant="12" id="cjA-xd-1OA"/>
                <constraint firstItem="zou-ZG-Vbe" firstAttribute="top" secondItem="E3S-xk-YPv" secondAttribute="top" constant="12" id="kAc-dO-5HY"/>
                <constraint firstItem="bKk-3x-aW7" firstAttribute="top" secondItem="E3S-xk-YPv" secondAttribute="top" constant="8" id="mUj-bu-eqi"/>
                <constraint firstAttribute="bottom" secondItem="AaT-qf-Ysl" secondAttribute="bottom" id="n9Z-PP-RTZ"/>
                <constraint firstAttribute="trailing" secondItem="AaT-qf-Ysl" secondAttribute="trailing" constant="12" id="sin-fk-zUa"/>
                <constraint firstItem="ZEC-iI-Moi" firstAttribute="leading" secondItem="vIe-vE-6QN" secondAttribute="trailing" constant="-27" id="wO0-j6-HP4"/>
            </constraints>
            <size key="customSize" width="217" height="170"/>
            <connections>
                <outlet property="button" destination="bKk-3x-aW7" id="KqL-GL-bzW"/>
                <outlet property="desLabel" destination="AaT-qf-Ysl" id="HoB-Dj-IG7"/>
                <outlet property="imageView" destination="vIe-vE-6QN" id="55E-LJ-XiZ"/>
                <outlet property="titleLabel" destination="zou-ZG-Vbe" id="I06-pq-OMk"/>
                <outlet property="triggerImage" destination="ZEC-iI-Moi" id="hre-wy-b1V"/>
            </connections>
            <point key="canvasLocation" x="745.5" y="308"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_light_d" width="88" height="88"/>
        <image name="ic_trigger_dashboard" width="23" height="21"/>
    </resources>
</document>
